
export function storeReq(state={}, action){

    switch(action.type){

	case 'AUTHENTICATE':
	    return Object.assign({}, state, {
		   tokenized: action.tokenized,
                   token: action.token
	    })

        case 'LOADFMDB_REQ':
            

        case 'LOADFMDB_SUCCESS':
            return Object.assign({}, state, {
                   message: action.message,
                   numrecords: action.numrecords,
                   records: action.records
            })

        case 'LOADFMDB_FAILURE':
	    return Object.assign({}, state, {
                   message: action.message,
                   numrecords: action.numrecords,
                   records: action.records
            })

        case 'SAVETODB_REQ':
            return Object.assign({}, state, {
                subjectid: action.subjectid,
                records: action.records
            })

        case 'SAVETODB_SUCCESS':
             return Object.assign({}, state,{
                 subjectid: action.subjectid
             })

        case 'SAVETODB_FAILURE':


        case 'ADDTITLE':
            return Object.assign({}, state, {
		title: action.title
            })

    }
}




